<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
    <title>DINAMO.GE</title>
    <link rel="icon" href="./img/logo-128x128.png">
</head>

<body>
    <header>
        <a class="logo" href=""><img src="./img/logo-128x128.png" alt=""></a>
        <nav>
            <ul>
                <li><a href="#">ახალი ამბები</a></li>
                <li><a href="#">მატჩი</a></li>
                <li><a href="#">ბაზა და სტადიონი</a></li>
                <li><a href="#">გუნდი</a></li>
                <li><a href="#">კლუბი</a></li>
                <li><a href="#">კონტაკტი</a></li>
            </ul>
        </nav>
        <div class="icons">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>

        </div>
    </header>

    <!-- Slider main container -->
<div class="swiper">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
      <!-- Slides -->
      <div class="swiper-slide"><img src="./img/COVER_saburtalo-1.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/COVER_samtred.png" alt=""></div>
      <div class="swiper-slide"><img src="./img/COVER_shukura.png" alt=""></div>
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
  
    <!-- If we need navigation buttons -->
    <div class="swiper-button-prev"></div>
    <div class="swiper-button-next"></div>
  
    <!-- If we need scrollbar -->
    <div class="swiper-scrollbar"></div>
  </div>








   
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="./app.js"></script>
</body>

</html>